[gd_scene format=3 uid="uid://c6h1eevamhkil"]

[ext_resource type="Texture2D" uid="uid://c3ulhv8f40pjp" path="res://sprites/BGs/dasasasdsdaasdsdaasdasd.jpg" id="1_hi4w3"]
[ext_resource type="Script" uid="uid://663mf8enahb4" path="res://scripts/credits.gd" id="1_tlwrt"]
[ext_resource type="Theme" uid="uid://dtek1a0k1nenh" path="res://Theme/MainTheme.tres" id="2_gw1d4"]
[ext_resource type="Texture2D" uid="uid://bl3kh4jw1bm6t" path="res://sprites/Name/NameCredits.png" id="2_spvsy"]
[ext_resource type="Texture2D" uid="uid://bdpb5rydfi27x" path="res://sprites/Button/ReturnNormal.png" id="5_g618n"]
[ext_resource type="Texture2D" uid="uid://dnmq76wy5po7o" path="res://sprites/Button/ReturnPressed.png" id="6_t4hkn"]

[node name="Credits" type="Node2D" unique_id=361924302]
scale = Vector2(1.6800001, 1.6800001)
script = ExtResource("1_tlwrt")

[node name="bg" type="Sprite2D" parent="." unique_id=2043128437]
position = Vector2(575.52905, 323.5)
scale = Vector2(1.8840818, 1.8866278)
texture = ExtResource("1_hi4w3")

[node name="Label" type="Label" parent="bg" unique_id=1570309601]
anchors_preset = -1
anchor_top = -0.233978
anchor_bottom = -0.233978
offset_left = -287.1453
offset_top = -49.370033
offset_right = 283.8547
offset_bottom = 163.62997
theme = ExtResource("2_gw1d4")
theme_override_font_sizes/font_size = 14
text = "Программирование, логика и диалоговая система:
Алексей Тананин
Дизайн, персонажи и анимации:
Яков Колесников

Спасибо за прохождение
и внимание к теме цифровой безопасности!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameCredits" type="Sprite2D" parent="." unique_id=1551659]
position = Vector2(573.21423, 437.49994)
scale = Vector2(8, 8)
texture = ExtResource("2_spvsy")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1949869374]
offset_left = 63.69048
offset_top = 513.6905
offset_right = 145.69048
offset_bottom = 595.6905
texture_normal = ExtResource("5_g618n")
texture_pressed = ExtResource("6_t4hkn")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
