[gd_scene format=3 uid="uid://dvayerww176ts"]

[ext_resource type="Texture2D" uid="uid://cfd22thg5nkhj" path="res://sprites/BGs/TEBG.png" id="1_tykad"]
[ext_resource type="Theme" uid="uid://dtek1a0k1nenh" path="res://Theme/MainTheme.tres" id="2_4e8ej"]

[sub_resource type="GDScript" id="GDScript_4e8ej"]
script/source = "extends Node2D

func _ready() -> void:
	refresh_ui()

func refresh_ui():
	if Lang.current_lang == \"ru\":
		$Tebg/Label.text = \"Конец\"
	else:
		$Tebg/Label.text = \"The End\"

func _on_credits_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/Credits.tscn\")
"

[node name="TheEnd" type="Node2D" unique_id=790591865]
scale = Vector2(1.6625223, 1.6625223)
script = SubResource("GDScript_4e8ej")

[node name="Tebg" type="Sprite2D" parent="." unique_id=1418094467]
position = Vector2(581.75006, 330.5)
scale = Vector2(10.055556, 10.453125)
texture = ExtResource("1_tykad")

[node name="Label" type="Label" parent="Tebg" unique_id=1797143369]
anchors_preset = -1
anchor_bottom = -0.109375
offset_left = -30.098392
offset_top = -6.12615
offset_right = 33.901608
offset_bottom = 16.87385
theme = ExtResource("2_4e8ej")
theme_override_font_sizes/font_size = 14
text = "Конец"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Credits" type="TextureButton" parent="." unique_id=1517101610]
offset_left = -43.307686
offset_top = -47.51819
offset_right = 5237.0273
offset_bottom = 6026.863
scale = Vector2(0.239, 0.121)
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
