[gd_scene format=3 uid="uid://dvayerww176ts"]

[ext_resource type="Texture2D" uid="uid://cfd22thg5nkhj" path="res://sprites/BGs/TEBG.png" id="1_tykad"]
[ext_resource type="Script" uid="uid://ciuik64nbpqfj" path="res://scenes/the_end.gd" id="1_vg0w0"]
[ext_resource type="Theme" uid="uid://dtek1a0k1nenh" path="res://Theme/MainTheme.tres" id="2_4e8ej"]

[node name="TheEnd" type="Node2D" unique_id=790591865]
scale = Vector2(1.6625223, 1.6625223)
script = ExtResource("1_vg0w0")

[node name="Tebg" type="Sprite2D" parent="." unique_id=1418094467]
position = Vector2(581.75006, 330.5)
scale = Vector2(10.055556, 10.453125)
texture = ExtResource("1_tykad")

[node name="Label" type="Label" parent="Tebg" unique_id=1797143369]
offset_left = -33.488953
offset_top = -7.8923764
offset_right = 30.511047
offset_bottom = 15.107624
theme = ExtResource("2_4e8ej")
text = "Конец"
metadata/_edit_use_anchors_ = true

[node name="Credits" type="TextureButton" parent="." unique_id=1517101610]
offset_left = -10.0
offset_top = -15.000023
offset_right = 5270.335
offset_bottom = 6059.381
scale = Vector2(0.239, 0.121)
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
